.wh(@width, @height) {
  width: @width;
  height: @height;
}

// 字体
.font(@size, @weight:700) {
  font-size: @size;
  font-weight: @weight;
}

// 文字居中
.fc(@height) {
  text-align: center;
  line-height: @height;
}

.bgc(@color) {
  background-color: @color;
}

// 边跨与边框圆角
.border(@radio) {
  border-radius: @radio;
}